<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./assets/style.css">
    <title>Dashboard Bootstrap</title>
</head>

<body>

    <header id="site_header" class="fixed-top">
        <!-- start nav bar -->
        <nav class="navbar navbar-expand p-0">

            <div class="container-fluid p-0">
                <div class="row flex-nowrap m-auto w-100 align-items-center">
                    <!-- left_nav bar with logo and img -->
                    <div class="nav-left col-auto">
                        <a class="navbar-brand d-lg-none" href="#">
                            <img src="./assets/img/mobile-logo.png" style="width: 60px;" alt="logo" class="img-fluid">
                        </a>

                        <a class="navbar-brand d-none d-lg-block" href="#">
                            <img src="./assets/img/logo.svg" style="width: 130px;" alt="img">
                        </a>
                    </div>
                    <!-- start center nav bar with search  -->
                    <div class="nav-center col">
                        <div class="input-group flex-nowrap">
                            <span class="input-group-text" id="addon-wrapping">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel">
                        </div>
                    </div>
                    <!-- start right nav bar with bell orange -->

                    <div class="nav-right col-auto">
                        <ul class="navbar-nav flex-row">
                            <li class="nav-item d-none d-lg-block">
                                <a class="nav-link" aria-current="page" href="#">
                                    <i class="fa-solid fa-list-ul"></i>
                                </a>
                            </li>
                            <li class="nav-item d-none d-lg-block">
                                <a class="nav-link" href="#">
                                    <i class="fa-solid fa-circle-question"></i>
                                </a>
                            </li>

                            <li class="nav-item d-none d-lg-block">
                                <a class="nav-link" aria-disabled="true">
                                    <i class="fa-solid fa-ellipsis-vertical"></i>
                                </a>
                            </li>
                            <!-- dropdown menu with options -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <i class="fa-solid fa-bell"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li>
                                        <a class="dropdown-item" href="#">Profilo</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#"> Logout</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Fatturazione</a>
                                    </li>
                                </ul>


                            </li>
                        </ul>
                    </div>


                </div>


            </div>
        </nav>
    </header>



    <div class="container_center h-100 d-flex justify-content-center">
        <!-- start menu sidebar -->
        <nav class="h-100 sidebar_menu">
            <div class="sidebar_container d-flex h-100">
                <!-- menu sidebar top with 3 option -->
                <div id="sidebar_top" class="h-100 d-flex flex-column justify-content-between w-auto text-white p-3">
                    <!-- start options list -->
                    <ul class="list-unstyled">
                        <li class="p-1 mb-1">
                            <a href="#" class="nav-link d-flex gap-3 align-items-center">
                                <i class="fa-solid fa-house"></i>
                                <span class="d-none d-lg-block">Home</span>
                            </a>
                        </li>

                        <li class="p-1 mb-1">
                            <a href="#" class="nav-link d-flex gap-3 align-items-center">
                                <i class="fa-solid fa-chart-simple"></i>
                                <span class="d-none d-lg-block">Stats</span>
                            </a>
                        </li>

                        <li class="p-1 mb-1">
                            <a href="#" class="nav-link d-flex gap-3 align-items-center">
                                <i class="fa-solid fa-signal"></i>
                                <span class="d-none d-lg-block">Signals</span>
                            </a>
                        </li>


                    </ul>
                    <!-- last option in bottom -->
                    <div class="admin p-1 mb-1 ">
                        <a href="#" class="nav-link d-flex gap-3 align-items-center ">
                            <i class="fa-solid fa-gear"></i>
                            <span class="d-none d-lg-block">Admin</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end sidebar -->

        <!-- start main container -->
        <main>

            <div class="banner  container-fluid flex-column flex-md-row  align-items-center">
                <div class="row justify-content-between">

                    <div class="col-12 col-md-3 col-lg-5 align-self-baseline ">

                        <div class="d-flex align-items-center gap-2 p-2">

                            <h3 class="fw-normal text-white">Boolean</h3>

                            <span class="custom_badge badge rounded-pill">Piano Blaze</span>
                        </div>

                        <div class="d-flex gap-2 align-items-center">

                            <span class="custom_badge badge rounded-pill">3 app</span>

                            <i class="fa-solid fa-angles-right fa-xs text-white"></i>



                            <span class="custom_badge badge rounded-pill d-lg-none">
                                <i class="fa-solid fa-plus fa-xs "></i>
                            </span>

                            <ul class="d-flex list-inline gap-1 mb-2">
                                <li>
                                    <a href="#" class="nav-link">
                                        <span class="custom_badge badge rounded-pill  d-none d-lg-block">Boolean mobile
                                            app</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="nav-link">
                                        <span class="custom_badge badge rounded-pill d-none d-lg-block">Boolean web
                                            app</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="#" class="nav-link">
                                        <span class="custom_badge badge rounded-pill d-none d-lg-block">Boolean blog
                                            app</span>
                                    </a>
                                </li>
                            </ul>

                        </div>



                    </div>

                    <div class="col-12 col-md-3 col-lg-4 d-flex flex-column gap-2 py-2 text-white ">
                        <span>Studenti online negli ultimi 30 minuti</span>
                        <span class="fs-2">125</span>
                    </div>
                    <div class="studente_banner col-12 col-md-3 col-lg-3 d-flex  gap-2 py-2  text-white">
                        <span>Nuovo Studente</span>
                        <button class="btn border rounded text-white custom_button" type="button">
                            <i class="fa-solid fa-plus"></i>
                        </button>
                    </div>

                </div>
            </div>
            <!-- column left container  -->







            <div class="row d-flex ">

                <div class="col-12 col-xl-8 my-3">
                    <!-- first card left top with table -->
                    <div class="card m-2">


                        <div class="card_top  border p-1">
                            <h4 class="m-1">Prossime classi</h4>
                        </div>

                        <div class="card_body">

                            <table class="table">

                                <thead>
                                    <tr>
                                        <th scope="col">Nome</th>
                                        <th scope="col" class="d-none d-md-table-cell">Data inizio</th>

                                        <th scope="col" class="d-none d-md-table-cell">ROI</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col">Azioni</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <th scope="row" class="col-6 col-md-4 col-xl-6">
                                            <div class="d-flex gap-2 align-items-center flex-wrap">
                                                <img src="./assets/img/class-avatar.jpg" style="width: 30px;" alt=""
                                                    class="img-fluid rounded-circle">
                                                <span>Classe 75</span>
                                            </div>
                                        </th>
                                        <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td>
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td>
                                            <button class="btn border">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn border">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="col-6 col-md-4 col-xl-6">
                                            <div class="d-flex gap-2 align-items-center flex-wrap">
                                                <img src="./assets/img/class-avatar.jpg" alt=""
                                                    class="img-fluid rounded-circle" style="width: 30px">
                                                <span>Classe 76</span>
                                            </div>
                                        </th>
                                        <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td>
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td>
                                            <button class="btn border">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn border">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="col-6 col-md-4 col-xl-6">
                                            <div class="d-flex gap-2 align-items-center">
                                                <img src="./assets/img/class-avatar.jpg" alt=""
                                                    class="img-fluid rounded-circle" style="width: 30px">
                                                <span>Classe 77</span>
                                            </div>
                                        </th>
                                        <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td>
                                            <span class="badge text-bg-warning text-white">Process</span>
                                        </td>
                                        <td>
                                            <button class="btn border">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn border">
                                                <i class="fa-solid fa-trash "></i>
                                            </button>

                                        </td>
                                    </tr>


                                    <tr>
                                        <th scope="row" class="col-6 col-md-4 col-xl-6">
                                            <div class=" d-flex gap-2 align-items-center">
                                                <img src="./assets/img/class-avatar.jpg" alt=""
                                                    class="img-fluid rounded-circle" style="width: 30px">
                                                <span>Classe 78</span>
                                            </div>
                                        </th>
                                        <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td>
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td>
                                            <button class="btn border">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn border">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="col-6 col-md-4 col-xl-6">
                                            <div class=" d-flex gap-2 align-items-center">
                                                <img src="./assets/img/class-avatar.jpg" alt=""
                                                    class="img-fluid rounded-circle" style="width: 30px">
                                                <span>Classe 79</span>
                                            </div>
                                        </th>
                                        <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td>
                                            <span class="badge text-bg-danger">Failed</span>
                                        </td>
                                        <td>
                                            <button class="btn border">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn border">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>

                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row" class="col-6 col-md-4 col-xl-6">
                                            <div class=" d-flex gap-2 align-items-center">
                                                <img src="./assets/img/class-avatar.jpg" alt=""
                                                    class="img-fluid rounded-circle" style="width: 30px">
                                                <span>Classe 80</span>
                                            </div>
                                        </th>
                                        <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td>
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td>
                                            <button class="btn border">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn border">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="col-6 col-md-4 col-xl-6">
                                            <div class=" d-flex gap-2 align-items-center flex-wrap">
                                                <img src="./assets/img/class-avatar.jpg" alt=""
                                                    class="img-fluid rounded-circle" style="width: 30px">
                                                <span>Classe 81</span>
                                            </div>
                                        </th>
                                        <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td>
                                            <span class="badge text-bg-danger">Failed</span>
                                        </td>
                                        <td>
                                            <button class="btn border">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn border">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>

                                        </td>
                                    </tr>


                                    <tr>
                                        <th scope="row" class="col-6 col-md-4 col-xl-6">
                                            <div class="d-flex gap-2 align-items-center ">
                                                <img src="./assets/img/class-avatar.jpg" alt=""
                                                    class="img-fluid rounded-circle" style="width: 30px">
                                                <span>Classe 82</span>
                                            </div>
                                        </th>
                                        <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td>
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td>
                                            <button class="btn border">
                                                <i class="fa-solid fa-pencil"></i>
                                            </button>
                                            <button class="btn border">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>

                                        </td>
                                    </tr>


                                </tbody>
                            </table>

                        </div>
                    </div>

                    <!-- second card left bottom  with faq -->
                    <div class="card m-1">
                        <div class="card_top border p-1 ">
                            <h4 class="m-1">F.A.Q.</h4>
                        </div>

                        <div class="card_body">
                            <div class="accordion accordion-flush" id="accordionflush">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo studente?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionflush">
                                        <div class="accordion-body">Clicca sul + in alto a destra della
                                            sezione blu </div>
                                    </div>
                                </div>


                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionflush">
                                        <div class="accordion-body">Clicca sull'icona della campanella.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionflush">
                                        <div class="accordion-body">Certo, sempre. </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="col-12 col-xl-4 my-3 ">



                    <!-- card right 1 -->
                    <div class="card m-2">


                        <div class="card_top">
                            <h4 class="m-1">Todo</h4>
                        </div>

                        <div class="card_body border rounded m-3">
                            <ul class="list-group">

                                <li class="list-group-item d-flex gap-2">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="checkbox1">
                                    <label class="form-check-label" for="checkbox1">Kickoff nuove
                                        classi</label>
                                </li>

                                <li class="list-group-item d-flex gap-2">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="checkbox2">
                                    <label class="form-check-label" for="checkbox2">Lezione su
                                        Bootstrap 5 in classe #75</label>
                                </li>

                                <li class="list-group-item d-flex gap-2">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="checkbox3">
                                    <label class="form-check-label" for="checkbox3">Controllare username
                                        gitHub studenti</label>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <!-- card right 2 -->

                    <div class="card m-1 p-2 my-5">
                        <div class="card-body border rounded">
                            <img src="./assets/img/stats.jpeg" class="card-img-top img-fluid " alt="">

                            <h5 class="card-title">Utenti attivi</h5>

                            <span class="card-text">
                                Lista degli utenti attivi in piattaforma nell'ultimo
                                mese</span>

                            <ul class="list-group list-group-flush border">
                                <li class="list-group-item">
                                    Gennaio: 1200
                                </li>
                                <li class="list-group-item">
                                    Febbraio: 800
                                </li>
                                <li class="list-group-item">
                                    Marzo: 1500
                                </li>
                            </ul>

                            <div class="card-body border rounded-bottom">
                                <a href="#" class="card-link">Visualizza report approfondito</a>
                            </div>
                        </div>


                    </div>


                </div>
            </div>


        </main>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>




</html>